<!DOCTYPE html>
<head>
  <title>Anna Dowlin</title>
  <style>
    body {
      background: url("bg.jpg");
      background-size: cover;
      color: white;
      font-family:arial;

    }
    p {
      text-align: center; 
      font-size: 70px;
      padding: 10px;
     
    }
    .heading {
  text-align: center; 
    }
    .w{
         font-family:impact;
    }
    .r{
      text-align: center; 
      font-color:yellow; 
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
    }
    input[type="submit"] {
      background: red;
      color: white;
    }
  </style>

</head>
<body> 
  <h1>Тут был Артём</h1>
  <div class="w">
    <p>Sprout</p>
  </div>
  <div class="heading">
<h1>A book by J.Daniel Bedford</h1>
<div class="r">
<h3>Read now</h3>
</div>
</div>
</body>
